<div class="row">
  <div class="column column-60 column-offset-20">
    <div class="row">
      <div class="column column-80 column-offset-10">
        <h1>Password Generator</h1>
      </div>
    </div>
    <input type="text" value={@password}>
    <.form let={f} for={:password} action={Routes.page_path(@conn, :generate)}>
      <div class="row">
        <div class="column">
          <%= label f, :password_length, "Password length: " %>
        </div>
        <div class="column">
          <%= select f, :length, @password_length, class: "float-right" %>
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :uppercase, "Include uppercase characters: " %>
        </div>
        <div class="column column-60">
          <%= checkbox f, :uppercase %>
          (e.g. ABCDEFGHIJK)
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :numbers, "Include numbers: " %>
        </div>
        <div class="column column-60">
          <%= checkbox f, :numbers %>
          (e.g. 1234567890)
        </div>
      </div>

      <div class="row">
        <div class="column column-60">
          <%= label f, :symbols, "Include symbols: " %>
        </div>
        <div class="column column-60">
          <%= checkbox f, :symbols %>
          (e.g. !@$%^&*_)
        </div>
      </div>

      <div class="row">
        <%= submit "Generate Password", class: "column column-100" %>
      </div>
    </.form>
  </div>
</div>
